{"name":"nightreign-build-calculator","short_name":"nightreign-build-calculator","start_url":"/nightreign-build-calculator/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/nightreign-build-calculator/"}
